if (d2.getPlayerDeck().size() == 1) {
                warDeck1.add(d2.getPlayerDeck().get(d2.getPlayerDeck().size() - 1));
                play1 = warDeck1.get(d2.getPlayerDeck().size() - 1);
            } else if (d2.getPlayerDeck().size() == 2) {
                warDeck1.add(d2.getPlayerDeck().get(d2.getPlayerDeck().size() - 1));
                warDeck1.add(d2.getPlayerDeck().get(d2.getPlayerDeck().size() - 2));
                play1 = warDeck1.get(d2.getPlayerDeck().size() - 1);
            } else if (d2.getPlayerDeck().size() == 3) {
                warDeck1.add(d2.getPlayerDeck().get(d2.getPlayerDeck().size() - 1));
                warDeck1.add(d2.getPlayerDeck().get(d2.getPlayerDeck().size() - 2));
                warDeck1.add(d2.getPlayerDeck().get(d2.getPlayerDeck().size() - 3));
                play1 = warDeck1.get(d2.getPlayerDeck().size() - 1);
            } else {
                warDeck1.add(d2.getPlayerDeck().get(0));
                warDeck1.add(d2.getPlayerDeck().get(1));
                warDeck1.add(d2.getPlayerDeck().get(2));
                play1 = warDeck1.get(d2.getPlayerDeck().get(4));
            }